
#ride-from,#ride-to{
    width: 150px;
}

h4{
    text-align: center;
    color: rgb(59, 72, 59);
    font-style: oblique;
    font-size: x-large;
}

h2{
    text-align: center;
    font-size:xx-large;
    color: rgb(59, 72, 59);
}

label{
    width: 250px;
    clear: right;
    
    
}

p{
    font-style: oblique;
}

input,select{
    text-align: center;
    height: 10%;
    border-style: solid;
    border-radius: 0.5rem;
}


#button{
    align-content: center;
    width: 200px;
}

