<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">Ride Sharing PlatForm</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/home">Home</a>
                </li>
                <li class="nav-item" *ngIf="role==='Motorist'" >
                    <a class="nav-link" routerLink="/createRide">Create Ride</a>
                </li>
                <li class="nav-item" *ngIf="role=='Rider'">
                    <a class="nav-link" routerLink="/search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" *ngIf="!loggedin" routerLink="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" *ngIf="loggedin" (click)="logOut()">Log Out</a>
                </li>
            </ul>

        </div>
    </div>
</nav>