<app-header></app-header>
<div class="container w-50 mt-5 mb-5 mx-auto">
  <h2>Search The Ride !</h2>
    <form class="bg-light p-5 rounded" [formGroup]="searchRideScheduleForm" (ngSubmit)="onSearch()">
      <label id="ride-from">
        Ride From :
      </label>
      <div>
      <select id="select-from" class="form-select form-control" aria-label="Default select example" formControlName="rideFrom" required>
          <option *ngFor="let distance of fromDistances" [value]="distance">{{distance}}</option>
      </select>
      <span *ngIf="searchRideScheduleForm.get('rideFrom').touched">
        <p class="text-danger" *ngIf="searchRideScheduleForm.get('rideFrom').hasError('required')">Ride from should be not be null</p>
      </span>
      </div>
      <pre></pre>
      <label id="ride-to"> 
          Ride To :
        </label>
      <div>
        <select id="select-to" class="form-select form-control" aria-label="Default select example" formControlName="rideTo" required>
            <option *ngFor="let distance of toDistances" [value]="distance">{{distance}}</option>
        </select>
        <span *ngIf="searchRideScheduleForm.get('rideTo').touched">
          <p class="text-danger" *ngIf="searchRideScheduleForm.get('rideTo').hasError('required')">Ride to should be not be null</p>
        </span>
      </div>

      <pre></pre>

      <div class="form-group">
        <label for="minfare">Minimum Fare : </label><br>
        <input type="number" class="form-control" id="minfare" name="minfare" placeholder="Enter the fare" formControlName="minFare" min="0" max="999" required>
        <span *ngIf="searchRideScheduleForm.get('minFare').touched">
          <p class="text-danger" *ngIf="searchRideScheduleForm.get('minFare').hasError('required')">Minimum fare should be not be null</p>
          <p class="text-danger" *ngIf="searchRideScheduleForm.get('minFare').hasError('min') || searchRideScheduleForm.get('minFare').hasError('max')">Minimum fare should be of maximum 3 digits</p>
        </span>
      </div>

      <pre></pre>
      <div class="form-group">
        <label for="maxfare">Maximum Fare : </label><br>
        <input type="number" class="form-control" id="maxfare" name="maxfare" placeholder="Enter the fare" formControlName="maxFare" min="0" max="9999" required>
        <span *ngIf="searchRideScheduleForm.get('maxFare').touched">
          <p class="text-danger" *ngIf="searchRideScheduleForm.get('maxFare').hasError('required')">Maximum fare should be not be null</p>
          <p class="text-danger" *ngIf="searchRideScheduleForm.get('maxFare').hasError('min')  || searchRideScheduleForm.get('maxFare').hasError('max')">Maximum fare should be of maximum 3 digits</p>
        </span>
      </div>
      <pre></pre>
      <div class="form-group">
          <label for="seats">No Of Seats Available : </label><br>
          <input type="number" class="form-control" id="seats" name="seats" f placeholder="Enter the no of seats" formControlName="noOfSeatsAvailable" min="1" max="9" required>
          <span *ngIf="searchRideScheduleForm.get('noOfSeatsAvailable').touched">
            <p class="text-danger" *ngIf="searchRideScheduleForm.get('noOfSeatsAvailable').hasError('required')">No Of Seats Available should be not be null</p>
            <p class="text-danger" *ngIf="searchRideScheduleForm.get('noOfSeatsAvailable').hasError('min') || searchRideScheduleForm.get('noOfSeatsAvailable').hasError('max')">No Of Seats Available should be a single digit</p>
          </span>
        </div>
      <pre></pre>
      <pre></pre>
      <pre></pre>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button id="button"  (click)="toggleTable()" class="btn btn-dark" type="submit" [disabled]="searchRideScheduleForm.invalid">Search</button>
      </div>
    </form>

  <pre></pre>
  <pre></pre>
  </div>
  <div>
    <h3 *ngIf="showTable">Ride Schedules !</h3>
    <table *ngIf="showTable" class="table table-striped">
      
    <thead>
        <tr>
          <th scope="col">Ride Schedule Id</th>
          <th scope="col">Ride From</th>
          <th scope="col">Ride To</th>
          <th scope="col">Ride Start Date</th>
          <th scope="col">Ride Time</th>
          <th scope="col">Ride Fare</th>
          <th scope="col">Vehicle Registration Number</th>
          <th scope="col">Motorist User Id</th>
          <th scope="col">No Of Seats Available</th>
          <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let rideSchedule of rideSchedules">
          <td>{{rideSchedule.id}}</td>
          <td>{{rideSchedule.rideFrom}}</td>
          <td>{{rideSchedule.rideTo}}</td>
          <td>{{rideSchedule.rideStartsOn}}</td>
          <td>{{rideSchedule.rideTime}}</td>
          <td>{{rideSchedule.rideFare}}</td>
          <td>{{rideSchedule.vehicleRegistrationNo}}</td>
          <td>{{rideSchedule.motoristUserId}}</td>
          <td>{{rideSchedule.noOfSeatsAvailable}}</td>
          <td><button type="submit" class="btn btn-outline-info" (click)="OnBook(rideSchedule.id)">Book</button></td>
      </tr>
      </tbody>
      <div *ngIf="!rideSchedules">
        <p>No ride schedules for this search criteria</p>
      </div>
     
    </table>
  </div>
