<app-header></app-header>
<div class="container w-50 mt-5 mb-5 mx-auto">
    <h2>Book Your Ride !</h2>
      <div id="notification-bar"></div>
      <form class="bg-light p-5 rounded" [formGroup]="bookRideScheduleForm" (ngSubmit)="onBook()">
          <pre></pre>
          <div class="form-group">
            <label for="date">Booked Date :</label><br>
            <input type="date" class="form-control" id="date" formControlName="bookedOn" min="{{today | date:'yyyy-MM-dd'}}" required>
            <span *ngIf="bookRideScheduleForm.get('bookedOn').touched">
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('bookedOn').hasError('required')">Booked On date should not be null</p>
            </span>
          </div>
          <pre></pre>
          <div class="form-group">
            <label for="riderUserId">Rider User Id : </label><br>
            <input type="number" class="form-control" id="riderUserId" formControlName="riderUserId" placeholder="Enter the rider id" required min="100" max="999">
            <span *ngIf="bookRideScheduleForm.get('riderUserId').touched">
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('riderUserId').hasError('required')">Rider user id should be not be null</p>
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('riderUserId').hasError('min')|| bookRideScheduleForm.get('riderUserId').hasError('max')">Rider user id should be of 3 digits</p>
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('riderUserId').hasError('negative')">Rider user id should not be negative</p>
            </span>
          </div>
        <pre></pre>
        <div class="form-group">
            <label for="seats">No Of Seats Required : </label><br>
            <input type="number" class="form-control" id="seats" formControlName="noOfSeats" placeholder="Enter the no of seats" min="1" max="2" required>
            <span *ngIf="bookRideScheduleForm.get('noOfSeats').touched">
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('noOfSeats').hasError('required')">No Of Seats required should not be null</p>
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('noOfSeats').hasError('min') || bookRideScheduleForm.get('noOfSeats').hasError('max')">Rider is not allowed to reserve more than 2 seats </p>
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('noOfSeats').hasError('negative')">No Of Seats required should not be negative</p>
              
            </span>
          </div>
          <pre></pre>
        <div class="form-group">
          <label for="amount">Total Amount: </label><br>
          <input type="number" class="form-control" id="amount" formControlName="totalAmount" placeholder="Total Amount" min="0" max="9999" required>
          <span *ngIf="bookRideScheduleForm.get('totalAmount').touched">
            <p class="text-danger" *ngIf="bookRideScheduleForm.get('totalAmount').hasError('required')">Total Amount should not be null</p>
            <p class="text-danger" *ngIf="bookRideScheduleForm.get('totalAmount').hasError('min') || bookRideScheduleForm.get('totalAmount').hasError('max')">Total Amount should be of maximum 4 digits</p>
            <p class="text-danger" *ngIf="bookRideScheduleForm.get('totalAmount').hasError('negative')">Total Amount should not be negative</p>
          </span>
        </div>
        <pre></pre>
        <label id="payment"> 
             Payment Mode :
        </label>
        <div >
            <select id="select-payment" class="form-select form-control" formControlName="paymentMode" required>
              <option selected>Choose</option>
              <option value="Credit Card">Credit Card</option>
              <option value="Debit Card">Debit Card</option>
              <option value="Net Banking">Net Banking</option>
              <option value="Upi">Upi</option>
            </select>
            <span *ngIf="bookRideScheduleForm.get('paymentMode').touched">
              <p class="text-danger" *ngIf="bookRideScheduleForm.get('paymentMode').hasError('required')">Payment Mode should not be null</p>
            </span>
            </div>
        <pre></pre>
        <div class="form-group">
          <label for="rideScheduleId">Ride Schedule Id : </label><br>
          <input type="number" class="form-control" id="rideScheduleId" formControlName="rideSchedulesId" readonly placeholder="Ride schedule id" required>
        </div>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button id="button" class="btn btn-dark" type="submit" [disabled]="bookRideScheduleForm.invalid">Book</button>
        </div>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <div *ngIf="bookingsId">
          <h4>Your booking was successful !</h4>
          <pre></pre>
          <h5>Your booking id is: {{bookingsId}}</h5>
        </div>
      </form>
    </div>
  